In [81]:
import pandas as pd
import os

DATA_DIR = os.path.join("data/anime_ori/")
df_info = pd.read_table(os.path.join(DATA_DIR, "anime_info.dat"), sep='\t')

df_info["genre"] = df_info["genre"].str.split(', ')
df_info = df_info.dropna()
cleaned_for_my_eyes = []
for i, l in enumerate(df_info["genre"].to_list()):
    if not any(elem in ["Hentai", "Yaoi", "Yuri"] for elem in l): #haha
        cleaned_for_my_eyes.append(df_info.iloc[i])

cleaned_for_my_eyes = pd.DataFrame(cleaned_for_my_eyes)
cleaned_for_my_eyes

,anime_ids,name,genre,type,episodes,rating,members
0,1723,Kimi no Na wa.,"[Drama, Romance, School, Supernatural]",Movie,1,9.37,200630
1,82,Fullmetal Alchemist: Brotherhood,"[Action, Adventure, Drama, Fantasy, Magic, Mil...",TV,64,9.26,793665
2,296,Gintama°,"[Action, Comedy, Historical, Parody, Samurai, ...",TV,51,9.25,114262
3,127,Steins;Gate,"[Sci-Fi, Thriller]",TV,24,9.17,673572
4,137,Gintama&#039;,"[Action, Comedy, Historical, Parody, Samurai, ...",TV,51,9.16,151266
...,...,...,...,...,...,...,...
6404,4891,Tarepanda,[Music],OVA,1,5.81,118
6405,6444,The Place Where We Were,[Dementia],Movie,1,6.15,195
6406,7118,Uchuu Majin Daikengou,"[Action, Adventure, Mecha, Sci-Fi, Shounen, Sp...",TV,26,6.60,229
6407,6588,Vampiyan Kids Promotion,"[Comedy, Fantasy, Kids]",Special,1,4.29,69
6408,7343,Zettai Yareru Greece Shinwa,"[Comedy, Ecchi]",TV,13,6.22,284

In [82]:
df_rating = pd.read_table(os.path.join(DATA_DIR, "anime_ratings.dat"), sep='\t')
df_rating

        User_ID  Anime_ID  Feedback
0             1         1         8
1             1         3         5
2             1         5         9
3             1         6         9
4             1         7         8
...         ...       ...       ...
419938     4999        49         9
419939     4999       670         9
419940     4999        62         9
419941     4999       770         9
419942     5000        19        10

[419943 rows x 3 columns]

In [83]:
df_rating = df_rating[df_rating["Anime_ID"].isin(cleaned_for_my_eyes["anime_ids"].unique())]
df_rating

        User_ID  Anime_ID  Feedback
0             1         1         8
1             1         3         5
2             1         5         9
3             1         6         9
4             1         7         8
...         ...       ...       ...
419938     4999        49         9
419939     4999       670         9
419940     4999        62         9
419941     4999       770         9
419942     5000        19        10

[413446 rows x 3 columns]

In [95]:
df_test = pd.read_table(os.path.join(DATA_DIR, "anime_history.dat"), sep='\t')
df_test

        User_ID  Anime_ID  Feedback
0             1         1         1
1             1         2         1
2             1         3         1
3             1         4         1
4             1         5         1
...         ...       ...       ...
520604     4999        59         1
520605     4999        62         1
520606     4999        82         1
520607     4999       770         1
520608     5000        19         1

[520609 rows x 3 columns]

In [96]:
user_ids = df_test["User_ID"].unique()

In [97]:
anime_ids = df_info["anime_ids"].unique()

In [120]:
OUTPUT_DIR = os.path.join("data/mal_data")

cleaned_for_my_eyes.to_csv(os.path.join(OUTPUT_DIR, "anime_info.tsv"), sep='\t')
df_rating.to_csv(os.path.join(OUTPUT_DIR, "anime_ratings.tsv"), sep='\t')
# df_test.to_csv(os.path.join(OUTPUT_DIR, "anime_history.csv"))